# EfCoreinAction-SecondEdition

./: EfCoreInAction.Part1.sln
BizDbAccess/: BizDbAccess.csproj
BizLogic/: BizLogic.csproj
BookApp/: BookApp.csproj
BookApp.BackgroundTasks/: BookApp.BackgroundTasks.csproj  CheckFixCacheBackground.cs
BookApp.BizLogic.Orders/: BookApp.BizLogic.Orders.csproj
BookApp.Domain.Books/: BookApp.Domain.Books.csproj
BookApp.Domain.Orders/: BookApp.Domain.Orders.csproj
BookApp.Infrastructure.Book.CachedValues/: BookApp.Infrastructure.Books.CachedValues.csproj
BookApp.Infrastructure.Books.CosmosDb/: BookApp.Infrastructure.Books.CosmosDb.csproj
BookApp.Infrastructure.Books.Seeding/: BookApp.Infrastructure.Books.Seeding.csproj
BookApp.Infrastructure.LoggingServices/: BookApp.Infrastructure.LoggingServices.csproj
BookApp.Persistance.EfCoreSql.Books/: BookApp.Persistence.EfCoreSql.Books.csproj
BookApp.Persistence.Common/: BookApp.Persistence.Common.csproj
BookApp.Persistence.CosmosDb.Books/: BookApp.Persistence.CosmosDb.Books.csproj
BookApp.Persistence.EfCoreSql.Orders/: BookApp.Persistence.EfCoreSql.Orders.csproj
BookApp.Persistence.EfCoreSql.Orders.DbAccess/: BookApp.Persistence.EfCoreSql.Orders.DbAccess.csproj
BookApp.ServiceLayer.CachedSql.Books/: BookApp.ServiceLayer.CachedSql.Books.csproj
BookApp.ServiceLayer.CosmosDirect.Books/: BookApp.ServiceLayer.CosmosDirect.Books.csproj
BookApp.ServiceLayer.CosmosEf.Books/: BookApp.ServiceLayer.CosmosEf.Books.csproj
BookApp.ServiceLayer.DapperSql.Books/: BookApp.ServiceLayer.DapperSql.Books.csproj
BookApp.ServiceLayer.DefaultSql.Books/: BookApp.ServiceLayer.DefaultSql.Books.csproj
BookApp.ServiceLayer.DefaultSql.Books/Dtos/: AddPromotionDto.cs  AddReviewDto.cs  ChangePubDateDto.cs  RemovePromotionDto.cs  RemoveReviewDto.cs
BookApp.ServiceLayer.DefaultSql.Books/Services/: DetailBookService.cs
BookApp.ServiceLayer.DisplayCommon.Books/: BookApp.ServiceLayer.DisplayCommon.Books.csproj
BookApp.ServiceLayer.EfCoreSql.Orders/: BookApp.ServiceLayer.EfCoreSql.Orders.csproj
BookApp.ServiceLayer.EfCoreSql.Orders/UserIdServices/: UserIdService.cs
BookApp.ServiceLayer.UdfsSql.Books/: BookApp.ServiceLayer.UdfsSql.Books.csproj
BookApp.UI/: BookApp.UI.csproj
DataLayer/: DataLayer.csproj
MyFirstEfCoreApp/: MyFirstEfCoreApp.csproj
ServiceLayer/: ServiceLayer.csproj
Test/: Test.csproj
Test/TestHelpers/: OrderTestData.cs
Test/UnitCommands/: DeleteAllUnitTestDatabases.cs
Test/UnitTests/Chapter17Tests/: TestSqliteLimitations.cs
Test/UnitTests/TestBizDbAccess/: Ch04_PlaceOrderDbAccess.cs
Test/UnitTests/TestDataLayer/: Ch02_DifferentLoadingApproaches.cs  Ch02_EfCoreContext.cs  Ch02_LazyLoading.cs  Ch03_Delete.cs  Ch03_OneToManyUpdate.cs  Ch03_SimpleCreate.cs  Ch03_Update.cs  Ch06_AddEntityWithRelationships.cs  Ch06_AutoMapper.cs  Ch06_FixingMultipleIncludes.cs  Ch06_QueryFilters.cs  Ch07_TestSchema.cs  Ch08_CheckSqlServer.cs  Ch08_OwnedTypes.cs  Ch08_TableSplitting.cs  Ch09_FiveStepsMigration.cs  Ch09_SeedWithMigration.cs  Ch10_ComputedColumn.cs  Ch11_ContextModel.cs
Test/UnitTests/TestPersistenceCosmosDbBooks/: TestCosmosDbContext.cs
Test/UnitTests/TestServiceLayer/: Ch02_BookListDto.cs
Test/UnitTests/TestServiceLayerDefaultSqlBooks/: TestBookListDto.cs
